# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py311,lint

[pycodestyle]
ignore = E226, W504
max-line-length = 120
exclude = tests

[pytest]
testpaths = tests
addopts = --junitxml=test-report.xml
log_level = DEBUG
log_format = %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

[testenv]
commands =
    py.test {posargs:tests/}
deps =
    pytest
    coverage
    pytest-cov
    pycodestyle
extras = all

[testenv:lint]
commands =
    pycodestyle compiledb tests
